CONTENTFUL_SPACE_ID=knr5qdaftzxd
CONTENTFUL_ACCESS_TOKEN=aR-dvJ87HMJSybGYpl-J7kk5HOV0g7mQGp0-81zvA7w
CONTENTFUL_PREVIEW_ACCESS_TOKEN=zpG-ODHd2zu_sbxV2UT1HfHPFh3vSBK0W3QluFpY8co
CONTENTFUL_PREVIEW_SECRET=secret
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com